* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  background-color: #305165;
  color: #305165;
  line-height: 1.6;
}
header {
  background-color: #aac9ba;
  color: #305165;
  padding: 2rem;
  text-align: center;
}
header h1 {
  font-size: 2.5rem;
}
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}
.card {
  background-color: #aac9ba;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  transition: transform 0.2s ease-in-out;
}
.card:hover {
  transform: translateY(-5px);
}
.card h2 {
  font-size: 1.5rem;
  color: #305165;
}
.card p {
  margin: 1rem 0;
}
.card a {
  color: #5e929f;
  text-decoration: underline solid;
  font-weight: bold;
}
footer {
  text-align: center;
  padding: 1rem;
  background-color: #aac9ba;
  color: #305165;
  font-size: 0.9rem;
}
